dev:
  name: "Dev"
  pm: Eric Brinkman
  em: Tim Zallmann
  sm: Shaun McCann
  pmm: John Jeremiah
  cm: Erica Lindberg
  tw: Mike Lewis
  qm: Ramya Authappan

cicd:
  name: "CI/CD"
  pm: Jason Lenny
  em: Dalia Havens
  sm: Lyle Kozloff
  pmm: William Chia
  cm: Erica Lindberg
  tw: Mike Lewis
  qm: Mek Stittri

ops:
  name: "Ops"
  pm: Kenny Johnston
  em: Dalia Havens
  sm: Lee Matos
  pmm: William Chia
  cm: Erica Lindberg
  tw: Mike Lewis
  qm: Mek Stittri

secure:
  name: "Secure"
  pm: Kenny Johnston (Interim)
  em: Dalia Havens
  sm: Tom Atkins
  pmm: Cindy Blake
  cm: Erica Lindberg
  tw: Mike Lewis
  qm: Tanya Pazitny

defend:
  name: "Defend"
  pm: Kenny Johnston (Interim)
  em: Dalia Havens
  sm: Tom Atkins
  pmm: Cindy Blake
  cm: Erica Lindberg
  tw: Mike Lewis
  qm: Mek Stittri

growth:
  name: "Growth"
  pm: Eric Brinkman
  em: Bartek Marnane
  sm: Shaun McCann
  pmm: Ashish Kuthiala
  cm: Erica Lindberg
  tw: Mike Lewis
  qm: Mek Stittri

enablement:
  name: "Enablement"
  pm: Eric Brinkman
  em: Chun Du
  sm: Jason Colyer
  pmm: Ashish Kuthiala
  cm: Erica Lindberg
  tw: Mike Lewis
  qm: Tanya Pazitny